image: registry.gitlab.com/gitlab-org/security-products/tests/api-fuzzing-e2e/e2e-image

include:
    - template: DAST-API.gitlab-ci.yml

stages:
    - dast
    - verify
            
variables:
    DAST_API_BETA: 1
    DAST_API_PROFILE: Full
    DAST_API_HAR: test_rest_target.har
    DAST_API_TARGET_URL: http://149.248.44.52:7777
    DAST_API_OVERRIDES_ENV: '{"headers":{"Authorization":"Token b5638ae7-6e77-4585-b035-7d9de2e3f6b3"}}'
    #
    # FUZZAPI_IMAGE comes from the upstream project pipeline
    #FUZZAPI_IMAGE: registry.gitlab.com/gitlab-org/security-products/analyzers/api-fuzzing-src:${FUZZAPI_VERSION}-engine

dast_api:
    allow_failure: false

verify:
    stage: verify
    script:
        - jq '.vulnerabilities | length' "$DAST_API_REPORT"
        - if [[ $(jq '.vulnerabilities | length' "$DAST_API_REPORT") -ne 39 ]]; then exit 1; fi
        - /scripts/validate_report_assets.sh "$DAST_API_REPORT"
        - exit 0

# end
